<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvc-40-doM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Zv-Bw-ur3">
            <objects>
                <navigationController id="Uvc-40-doM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="UIImage()" largeTitles="YES" id="XWc-6C-eSs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8TZ-Xh-rUl" kind="relationship" relationship="rootViewController" id="F9a-Jn-JyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TQ-RR-kq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="27"/>
        </scene>
        <!--Boards-->
        <scene sceneID="hF0-bQ-qHQ">
            <objects>
                <viewController id="8TZ-Xh-rUl" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="2SE-si-3uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-Ov-523">
                                <rect key="frame" x="157.66666666666666" y="306" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mMS-5R-oDf"/>
                                    <constraint firstAttribute="height" constant="60" id="ySb-Wi-oHz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVG-Ov-523" firstAttribute="centerX" secondItem="2SE-si-3uf" secondAttribute="centerX" id="A0Z-d1-LcM"/>
                            <constraint firstItem="GVG-Ov-523" firstAttribute="centerY" secondItem="2SE-si-3uf" secondAttribute="centerY" id="Oww-gg-Aaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIC-y4-by0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="hhH-K0-yxn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sb4-i0-ZWt">
                                <color key="tintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="assetQr" id="2r1-aj-wsi">
                                <color key="tintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="assetEdit" id="cvQ-3Y-9e9">
                                <color key="tintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE1-m2-0iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIImage()" width="16" height="16"/>
        <image name="assetEdit" width="19" height="19"/>
        <image name="assetLogo" width="60" height="60"/>
        <image name="assetQr" width="17" height="17"/>
    </resources>
</document>
